DATABASE_HOST = 3.226.94.1
DATABASE_PORT = 3306
DATABASE_USER = ari_admin
DATABASE_PASSWORD = '2eX0|^lFXC#K'
DATABASE_NAME = 'ari_db'
ZOOM_API_USER = krazy879@gmail.com
ZOOM_API_KEY = iPfHTlgQSuqpmo3qxHmthA
ZOOM_API_SECRET = zD8XlmF1vQf4MHGgZSLey9m2uQ5pjfUXKqCy
AWS_ACCESS_KEY_ID=AKIAXA4ULCZICAPBJ542
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=besecure-prod
FCM_SERVER_KEY=AAAAblaQ_vQ:APA91bGZ2Zfnui2aTMZWpZNujTlhJkNYyxnYDK-Ay7FYEtYV6GvmS4rfO0Syx-o4vV2j6hhKcKtxqv37RSdWmNd5bAYCqjpaBTStj9bjHOGtzJsV1FSsMUMPfvMZav0ZASaLHlieH5Ju
WEB_URL=http://localhost:4201/
